<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/LogoKernel.svg"} width="auto" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://www.notion.so/login" class="hover:text-zinc-700">
        Notion
      </a>
       <a href="https://drive.google.com/drive" class="hover:text-zinc-700">
        Drive
      </a>
       <a href="/" class="hover:text-zinc-700">
        Home
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
