<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#FA8372"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#E96856"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <a href="/">
        <img src={~p"/images/LogoKernel.svg"} width="auto" />
      </a>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Proyecto de Diagnóstico y Mantenimiento del Subsistema SIES CCTV.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Este servicio contempla desde el diagnostico, revisión, habilitación, arreglo, puesta a punto, traslado de elementos, conexiones o reconexiones eléctricas, canalizaciones, obra civil, configuración de hardware y/o software, hincado o des hincado de postes, construcción de registros o cámaras de protección de cableado, revisión e instalación de sistemas puesta a tierra, poda de árboles, entre otros, hasta el suministro, instalación y puesta a punto de los elementos suministrados. 
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://www.notion.so/login"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg width="40px" height="40px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.25781 3.11684C3.67771 3.45796 3.83523 3.43193 4.62369 3.37933L12.0571 2.93299C12.2147 2.93299 12.0836 2.77571 12.0311 2.74957L10.7965 1.85711C10.56 1.67347 10.2448 1.46315 9.64083 1.51576L2.44308 2.04074C2.18059 2.06677 2.12815 2.19801 2.2327 2.30322L3.25781 3.11684ZM3.7041 4.84917V12.6704C3.7041 13.0907 3.91415 13.248 4.38693 13.222L12.5562 12.7493C13.0292 12.7233 13.0819 12.4341 13.0819 12.0927V4.32397C13.0819 3.98306 12.9508 3.79921 12.6612 3.82545L4.12422 4.32397C3.80918 4.35044 3.7041 4.50803 3.7041 4.84917ZM11.7688 5.26872C11.8212 5.50518 11.7688 5.74142 11.5319 5.76799L11.1383 5.84641V11.6205C10.7965 11.8042 10.4814 11.9092 10.2188 11.9092C9.79835 11.9092 9.69305 11.7779 9.37812 11.3844L6.80345 7.34249V11.2532L7.61816 11.437C7.61816 11.437 7.61816 11.9092 6.96086 11.9092L5.14879 12.0143C5.09615 11.9092 5.14879 11.647 5.33259 11.5944L5.80546 11.4634V6.29276L5.1489 6.24015C5.09625 6.00369 5.22739 5.66278 5.5954 5.63631L7.53935 5.50528L10.2188 9.5998V5.97765L9.53564 5.89924C9.4832 5.61018 9.69305 5.40028 9.95576 5.37425L11.7688 5.26872ZM1.83874 1.33212L9.32557 0.780787C10.245 0.701932 10.4815 0.754753 11.0594 1.17452L13.4492 2.85424C13.8436 3.14309 13.975 3.22173 13.975 3.53661V12.7493C13.975 13.3266 13.7647 13.6681 13.0293 13.7203L4.33492 14.2454C3.78291 14.2717 3.52019 14.193 3.23111 13.8253L1.47116 11.5419C1.1558 11.1216 1.02466 10.8071 1.02466 10.4392V2.25041C1.02466 1.77825 1.23504 1.38441 1.83874 1.33212Z"
                  fill="#000000"
                />
              </svg>
              Notion
            </span>
          </a>
          <a
            href="https://drive.google.com/drive"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg width="40px" height="40px" viewBox="0 -3 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                  <title>drive-color</title>
                  <desc>Created with Sketch.</desc>
                  <defs>

              </defs>
                  <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Color-" transform="translate(-601.000000, -955.000000)">
                          <g id="drive" transform="translate(601.000000, 955.000000)">
                              <polygon id="Shape" fill="#3777E3" points="8.00048064 42 15.9998798 28 48 28 39.9998798 42">

              </polygon>
                              <polygon id="Shape" fill="#FFCF63" points="32.0004806 28 48 28 32.0004806 0 15.9998798 0">

              </polygon>
                              <polygon id="Shape" fill="#11A861" points="0 28 8.00048064 42 24 14 15.9998798 0">

              </polygon>
                          </g>
                      </g>
                  </g>
              </svg>
              Drive
            </span>
          </a>
          <a
            href={"/equipos"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg height="40px" width="40px" version="1.1" id="_x35_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                  viewBox="0 0 512 512"  xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <g>
                        <path style="fill:#666D75;" d="M403.383,332.812v111.589c0,37.366-90.273,67.599-201.692,67.599
                          c-70.571,0-132.734-12.144-168.742-30.573c-18.513-9.426-30.063-20.466-32.44-32.44C0.169,447.458,0,445.93,0,444.401V332.812
                          c0-0.34,0-0.679,0.084-1.018c-0.084-0.17-0.084-0.255,0-0.34c0-0.595,0.085-1.189,0.17-1.783c0.085-0.255,0.085-0.51,0.17-0.765
                          c0.085-0.68,0.254-1.358,0.51-2.038v-0.085c0.34-1.358,0.849-2.633,1.444-3.991c11.21-24.373,61.23-44.499,128.318-52.907
                          c8.747-1.105,17.834-2.038,27.09-2.718h0.51c14.012-1.104,28.535-1.613,43.396-1.613s29.383,0.509,43.395,1.613h0.509
                          c9.256,0.68,18.343,1.613,27.09,2.718c67.089,8.407,117.108,28.534,128.318,52.907c0.595,1.358,1.104,2.633,1.444,3.991v0.085
                          c0.255,0.68,0.424,1.358,0.509,2.038c0.17,0.849,0.255,1.613,0.34,2.548v0.34C403.383,332.133,403.383,332.472,403.383,332.812z
                          "/>
                        <path style="opacity:0.1;fill:#E8E8E9;" d="M403.383,333.152v5.35c0,37.366-90.273,67.683-201.692,67.683
                          C90.272,406.185,0,375.868,0,338.502v-5.35c0,0.849,0.084,1.613,0.169,2.378c2.633,26.326,50.274,48.916,117.958,59.191
                          c2.378,0.34,4.671,0.68,7.049,1.019c3.821,0.594,7.643,1.104,11.549,1.529c1.614,0.085,3.312,0.255,5.01,0.509
                          c9.427,1.019,19.193,1.784,29.213,2.293c6.709,0.339,13.503,0.594,20.382,0.679c3.397,0.085,6.879,0.085,10.361,0.085
                          c3.482,0,6.963,0,10.36-0.085c6.879-0.085,13.672-0.34,20.382-0.679c10.021-0.509,19.787-1.274,29.213-2.293
                          c1.698-0.254,3.397-0.424,5.01-0.509c3.907-0.425,7.728-0.935,11.549-1.529c2.378-0.339,4.671-0.679,7.049-1.019
                          c67.684-10.275,115.325-32.865,117.958-59.191C403.298,334.765,403.383,334.001,403.383,333.152z"/>
                        <path style="fill:#E9E8E8;" d="M403.383,332.472v0.68c0,0.849-0.085,1.613-0.17,2.378
                          c-3.567,26.411-50.954,48.746-117.958,59.191c-2.378,0.34-4.671,0.68-7.049,1.019c-2.378,0.34-4.756,0.594-7.133,0.934
                          c-1.444,0.17-2.973,0.34-4.416,0.595c-1.613,0.085-3.312,0.255-5.01,0.509c-6.285,0.594-12.738,1.189-19.278,1.614
                          c-3.312,0.255-6.624,0.509-9.936,0.679c-6.709,0.255-13.503,0.509-20.382,0.679c-3.397,0.085-6.879,0.085-10.36,0.085
                          c-3.482,0-6.964,0-10.361-0.085c-6.879-0.17-13.672-0.424-20.382-0.679c-3.312-0.17-6.624-0.424-9.936-0.679
                          c-6.539-0.425-12.993-1.02-19.278-1.614c-1.698-0.254-3.397-0.424-5.01-0.509c-1.443-0.255-2.972-0.425-4.416-0.595
                          c-2.378-0.34-4.756-0.594-7.133-0.934c-2.378-0.339-4.671-0.679-7.049-1.019C51.123,384.276,3.736,361.941,0.169,335.53
                          C0.084,334.765,0,334.001,0,333.152v-0.68c0-0.254,0-0.424,0.084-0.678c-0.084-0.17-0.084-0.255,0-0.34
                          c0.085-0.935,0.17-1.699,0.34-2.548c0.085-0.425,0.169-0.849,0.169-1.274c-0.084-0.169,0-0.339,0.085-0.509
                          c0-0.17,0-0.425,0.085-0.68c0.17-0.509,0.255-1.103,0.51-1.613c0.255-0.765,0.595-1.613,0.934-2.463
                          c10.531-24.203,58.512-44.245,123.308-53.162c7.728-1.103,15.711-2.038,23.948-2.717c0.085-0.085,0.255-0.085,0.34-0.085
                          c16.56-1.529,33.969-2.293,51.888-2.293c17.919,0,35.328,0.764,51.888,2.293c0.085,0,0.255,0,0.34,0.085
                          c8.238,0.679,16.221,1.614,23.948,2.717c64.796,8.917,112.778,28.959,123.308,53.162c0.594,1.359,1.104,2.718,1.444,4.076
                          c0.17,0.85,0.17,1.614,0.339,2.463c0.17,0.849,0.255,1.613,0.34,2.548v0.34C403.298,331.963,403.383,332.218,403.383,332.472z"
                          />
                      </g>
                      <path style="fill:#E9E8E8;" d="M336.696,426.451v31.189c-16.248,4.913-34.889,8.949-55.283,11.888v-31.189
                        C301.808,435.4,320.448,431.364,336.696,426.451z"/>
                    </g>
                    <path style="opacity:0.3;fill:#040000;" d="M402.619,326.443c-0.085,0.17-0.085,0.255-0.17,0.34v0.085
                      c-9.511,34.309-95.708,61.144-200.757,61.144c-105.05,0-191.246-26.835-200.758-61.144v-0.085
                      c-0.085-0.085-0.085-0.17-0.085-0.255l-0.085-0.085c0.17-0.509,0.255-1.103,0.51-1.613c0.255-0.765,0.595-1.613,0.934-2.463
                      c10.531-24.203,58.512-44.245,123.308-53.162c7.728-1.103,15.711-2.038,23.948-2.717c0.085-0.085,0.255-0.085,0.34-0.085
                      c16.56-1.529,33.969-2.293,51.888-2.293c17.919,0,35.328,0.764,51.888,2.293c0.085,0,0.255,0,0.34,0.085
                      c8.238,0.679,16.221,1.614,23.948,2.717c64.796,8.917,112.778,28.959,123.308,53.162
                      C401.77,323.726,402.279,325.085,402.619,326.443z"/>
                    <g>
                      <g>
                        <path style="fill:#666D75;" d="M403.383,200.842v111.505c0,3.396-0.765,6.793-2.208,10.02c-0.085,0.17-0.17,0.34-0.17,0.425
                          c-15.031,32.44-98.51,57.153-199.314,57.153c-100.804,0-184.283-24.713-199.314-57.153c0-0.085-0.085-0.255-0.17-0.425
                          c-0.34-0.849-0.679-1.698-0.934-2.463c-0.255-0.848-0.51-1.613-0.68-2.462c0,0,0-0.085,0-0.17
                          c-0.254-0.679-0.34-1.444-0.425-2.208C0.084,314.129,0,313.28,0,312.346V200.758c0-1.954,0.34-3.992,0.849-5.86
                          c0.085-0.17,0.085-0.34,0.17-0.425c0.34-1.273,0.849-2.547,1.359-3.736c11.295-24.373,61.399-44.499,128.403-52.907
                          c8.747-1.104,17.749-2.038,27.005-2.718c14.098-1.018,28.789-1.613,43.906-1.613c15.116,0,29.807,0.595,43.905,1.613
                          c9.256,0.68,18.258,1.614,27.005,2.718c67.004,8.407,117.108,28.534,128.403,52.907c0.51,1.189,1.019,2.463,1.359,3.736
                          c0.085,0.085,0.085,0.255,0.17,0.425C403.043,196.85,403.383,198.804,403.383,200.842z"/>
                        <path style="opacity:0.1;fill:#E8E8E9;" d="M403.383,201.182v5.351c0,28.278-51.888,52.482-125.516,62.672
                          c-1.699,0.17-3.482,0.425-5.18,0.68c-22.08,2.717-46.029,4.246-70.995,4.246c-24.967,0-48.916-1.529-70.996-4.246
                          c-1.699-0.255-3.482-0.51-5.18-0.68C51.888,259.015,0,234.811,0,206.533v-5.351c0,0.765,0.084,1.614,0.169,2.378
                          c2.718,26.921,52.652,49.935,122.969,59.871c0.679,0.085,1.358,0.17,2.038,0.255c5.435,0.848,10.87,1.443,16.56,2.038
                          c2.548,0.255,5.096,0.509,7.728,0.764c2.718,0.254,5.52,0.509,8.322,0.679h0.51c10.7,0.85,21.74,1.359,33.035,1.529
                          c3.397,0.084,6.879,0.084,10.361,0.084c3.482,0,6.963,0,10.36-0.084c11.295-0.17,22.335-0.679,33.035-1.529h0.509
                          c2.803-0.17,5.605-0.425,8.322-0.679c2.633-0.255,5.18-0.509,7.728-0.764c5.69-0.595,11.125-1.19,16.56-2.038l2.039-0.255
                          c70.316-9.936,120.25-32.95,122.968-59.871C403.298,202.796,403.383,201.947,403.383,201.182z"/>
                        <path style="fill:#E9E8E8;" d="M403.383,200.418v0.764c0,0.765-0.085,1.614-0.17,2.378
                          c-3.652,26.921-53.332,49.765-122.968,59.871l-2.039,0.255c-2.378,0.339-4.756,0.594-7.133,0.933
                          c-3.142,0.34-6.2,0.68-9.426,1.105c-2.633,0.255-5.35,0.509-8.068,0.679c-2.803,0.254-5.605,0.509-8.492,0.764
                          c-0.934,0-1.784,0.085-2.718,0.17c-3.312,0.255-6.624,0.425-9.936,0.595c-6.709,0.339-13.503,0.594-20.382,0.764h-20.721
                          c-6.879-0.17-13.672-0.425-20.382-0.764c-3.312-0.17-6.624-0.34-9.936-0.595c-0.934-0.085-1.783-0.17-2.718-0.17
                          c-2.887-0.255-5.69-0.51-8.492-0.764c-2.718-0.17-5.435-0.424-8.068-0.679c-3.227-0.425-6.284-0.765-9.426-1.105
                          c-2.378-0.339-4.756-0.594-7.133-0.933c-0.679-0.085-1.359-0.17-2.038-0.255C53.501,253.324,3.821,230.481,0.169,203.56
                          C0.084,202.796,0,201.947,0,201.182v-0.764c0-0.849,0.084-1.699,0.169-2.547c0.085-0.85,0.17-1.699,0.425-2.548
                          c0-0.255,0.085-0.595,0.17-0.85h401.855c0.185,0.708,0.159,1.442,0.277,2.153c0.208,1.034,0.343,2.082,0.404,3.142
                          C403.306,199.987,403.383,200.195,403.383,200.418z"/>
                      </g>
                      <path style="fill:#E9E8E8;" d="M336.696,294.411v31.189c-16.248,4.913-34.889,8.949-55.283,11.888v-31.189
                        C301.808,303.359,320.448,299.324,336.696,294.411z"/>
                    </g>
                    <path style="opacity:0.3;fill:#040000;" d="M402.534,194.472v0.425c-9.766,34.309-95.878,61.144-200.842,61.144
                      c-104.965,0-191.076-26.835-200.843-61.144v-0.425H402.534z"/>
                    <g>
                      <g>
                        <path style="fill:#666D75;" d="M403.383,68.787v111.504c0,3.566-0.85,7.049-2.378,10.445c-0.594,1.274-1.274,2.463-2.038,3.736
                          c-19.363,30.573-100.294,53.502-197.275,53.502c-96.982,0-177.913-22.929-197.276-53.502c-0.764-1.273-1.444-2.462-2.038-3.736
                          c0-0.085-0.085-0.255-0.17-0.425c-0.34-0.763-0.679-1.613-0.934-2.462c-0.255-0.679-0.425-1.359-0.595-2.038
                          c-0.085-0.255-0.169-0.594-0.169-0.849c-0.17-0.68-0.255-1.274-0.34-1.953C0.084,182.074,0,181.225,0,180.291V68.702
                          C0.679,31.506,90.698,1.528,201.692,1.528c68.617,0,129.252,11.465,165.684,29.044c21.231,10.191,34.309,22.505,35.838,35.838
                          C403.298,67.173,403.383,68.023,403.383,68.787z"/>
                        <path style="opacity:0.1;fill:#E8E8E9;" d="M403.383,69.127v5.35c0,28.958-54.351,53.671-130.781,63.352
                          c-22.08,2.718-45.943,4.246-70.91,4.246c-24.967,0-48.831-1.528-70.911-4.246C54.35,128.148,0,103.435,0,74.478v-5.35
                          c0,30.402,59.616,56.049,141.736,64.541c5.266,0.51,10.615,1.019,16.05,1.443c14.098,1.02,28.789,1.614,43.906,1.614
                          c15.116,0,29.807-0.594,43.905-1.614c5.435-0.424,10.785-0.933,16.051-1.443C343.767,125.176,403.383,99.529,403.383,69.127z"/>
                        <path style="fill:#E9E8E8;" d="M403.383,68.363v0.424c-0.51,30.487-59.956,56.219-141.736,64.881
                          c-5.266,0.51-10.615,1.019-16.051,1.443c-14.097,1.02-28.789,1.614-43.905,1.614c-15.117,0-29.808-0.594-43.906-1.614
                          c-5.435-0.424-10.785-0.933-16.05-1.443C59.956,125.006,0.51,99.274,0,68.787v-0.424C0,30.657,90.272,0,201.692,0
                          c67.259,0,126.79,11.21,163.476,28.364c22.929,10.7,36.941,23.863,38.045,38.046C403.383,67.004,403.383,67.683,403.383,68.363z
                          "/>
                      </g>
                      <path style="fill:#E9E8E8;" d="M336.696,162.37v31.189c-16.248,4.913-34.889,8.949-55.283,11.888v-31.189
                        C301.808,171.319,320.448,167.283,336.696,162.37z"/>
                    </g>
                  </g>
                  <path style="opacity:0.2;fill:#FFFFFF;" d="M201.692,0v512c-70.571,0-132.734-12.144-168.742-30.573
                    c-18.513-9.426-30.063-20.466-32.44-32.44C0.169,447.458,0,445.93,0,444.401V332.472c0-0.254,0-0.424,0.084-0.678
                    c-0.084-0.17-0.084-0.255,0-0.34c0-0.595,0.085-1.189,0.17-1.783c0-0.68,0.085-1.36,0.34-2.039c-0.084-0.169,0-0.339,0.085-0.509
                    c0-0.255,0-0.425,0.17-0.595c0.085-0.594,0.254-1.103,0.425-1.698c0.255-0.765,0.595-1.613,0.934-2.463
                    c-0.34-0.849-0.679-1.698-0.934-2.463c-0.255-0.848-0.51-1.613-0.68-2.462c0,0,0-0.085,0-0.17c-0.254-0.679-0.34-1.444-0.425-2.208
                    C0.084,314.129,0,313.28,0,312.346V200.418c0-0.849,0.084-1.699,0.169-2.547c0.085-0.85,0.17-1.699,0.425-2.548
                    c0-0.255,0.085-0.51,0.255-0.85c0.254-1.358,0.764-2.801,1.359-4.161c-0.34-0.763-0.679-1.613-0.934-2.462
                    c-0.255-0.679-0.425-1.359-0.595-2.038c-0.085-0.255-0.169-0.594-0.169-0.849c-0.17-0.68-0.255-1.274-0.34-1.953
                    C0.084,182.074,0,181.225,0,180.291V68.363C0,30.657,90.272,0,201.692,0z"/>
                </g>
              </svg>
              Equipos
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
